* {
  margin: 0%;
  padding: 0px;
  box-sizing: border-box;
  border: none;
  outline: none;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}
section {
  height: 100vh;
  padding: 10rem 9% 2rem;
}
body {
  /* background-image: url(images/IMG_6505.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;*/
  color: var(--text-color);
}
/* ---------------header--------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  text-decoration: none;
  transition: 0.3s;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  text-decoration: none;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icons {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.navbar i {
  margin-right: 5px;
  font-weight: 500;
  font-size: 2rem;
}

/* --------section 1----------*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333ba;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content p {
  font-size: 2rem;
  width: 60%;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid rgb(16, 225, 232);
  font-size: 20px;
  color: rgb(16, 225, 232);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  padding: 5px;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 700;
  transition: 0.5s ease;
  text-decoration: none;
  color: black;
}
.btn:hover {
  box-shadow: none;
}

/* <!-- ---------section 2--------- --> */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 50vh;
  animation: floatImage 4s ease-in-out infinite;
  box-shadow: 0 0 1rem var(--main-color);
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  font-size: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* <!-- --------projects section----------- --> */

/* .portfolio{
    background:var(--bg-color);
    width: 100%;
    height: 100vh;
   
    
} */
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5 ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3 rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* <!-- ---------section4----------- --> */
.contact {
  display: flex;
  min-height: 100vh;
  padding: 50px 100px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #081b29;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h3 {
  font-weight: 300;
}
.contact .content p {
  font-weight: 500;
  color: #fff;
}
.adress {
  color: black !important;
  font-weight: 500;
  font-size: 15px;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .contactinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactinfo .box {
  display: flex;
  padding: 20px 0;
}
.container .contactinfo .box .icon {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 9px;
  color: rgb(255, 255, 255);
}
.container .contactinfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container .contactinfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}
.contactForm {
  width: 40%;
  padding: 40px;
  background-color: #fff;
}
.contactForm h2 {
  font-size: 20px;
  color: #333;
  font-weight: 500;
}
.contactForm .inputbox {
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid#333;
  outline: none;
  resize: none;
}
.contactForm .inputbox input[tepe="submit"] {
  width: 100px;
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}
.contactForm {
  border-bottom-right-radius: 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  border-radius: 0.8rem;
  padding: 0.8rem;
  text-decoration: none;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactinfo {
    margin-top: 0px;
  }
  .container .contactinfo,
  .contactForm {
    width: 100%;
  }
  .content {
    margin-top: 50px;
  }
}
/* breakpoints */
@media (min-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icons {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .about {
    flex-direction: column-reverse;
    height: 100%;
  }
  .about img {
    width: 40vh;
    margin-top: 4rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-content p {
    font-size: 1.6rem;
    width: 100%;
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 365px) {
  .about-img img {
    width: 60vh;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
.skills{
    background-color: var(--bg-color);
    /* height: 100vh; */
}

.information-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

}
:root{
  --color-primary: #960138;
}


.wrapper h3{
  font-size: 2rem;
  text-align: center;
}

.skills-wrapper{
  padding: 0 20px;
}

.skills-wrapper .bar{
  margin: 20px 0;
}

.skills-wrapper .bar .info {
  margin-bottom: 10px;
}

.skills-wrapper .bar .info span{
  letter-spacing: 1px;
  text-transform: uppercase;
}

.skills-wrapper .bar .progress-bar{
  width: 100%;
  height: 15px;
  background-color: #dddddd;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skills-wrapper .bar .progress-bar span{
  position: absolute;
  height: 100%;
  border-radius: 10px;
  transform: scale(0);
  background-color: var(--color-primary);
  animation: animate 1s cubic-bezier(1, 0 , 0.5, 1) forwards;
}

@keyframes animate {
  100%{
      transform: scale(1);
  }
}


.skills-wrapper .bar .progress-bar span.html{
  width: 90%;
}

.skills-wrapper .bar .progress-bar span.css{
  width: 80%;
}


.skills-wrapper .bar .progress-bar span.javascript{
  width: 30%;
}

.skills-wrapper .bar .progress-bar span.react-js{
  width: 20%;
}

.skills-wrapper .bar .progress-bar span.mongo-db{
  width: 10%;
}

.skills-wrapper .bar .progress-bar span.react-js{
  width: 10%;
}